# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d85a5321090eeb98e0a7714b2cfd9b71
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###
AWS_ACCESS_KEY_ID=AKIAJB7DKEVA2AJ7WB4Q
AWS_SECRET_ACCESS_KEY=SJpP8WyHZ8pBWCWPeJaIIv+K3Ld4Dw1JfHbCEo9F
AWS_SQS_REGION=eu-west-1
AWS_SQS_PROXY=tcp://tsi.proxy.lan:3128
AWS_SQS_QUEUE=https://sqs.eu-west-1.amazonaws.com/613726358201/TRANSACTION-SERVICE-RAW-TRANSACTION-DATA-MOMO
AWS_SNS_TOPIC=arn:aws:sns:eu-west-1:613726358201:consolidated-transaction-topic
############################ MongoDB
#it MONGO_DB_URI=mongodb://mongo.tsi.lan:27017
MONGO_DB_URI=mongodb://mongodb:27017