---

- src: git+git@bitbucket.org:tsipayment/docker.build.git
  name: tsi.docker.build
  version: master

- src: git+git@bitbucket.org:tsipayment/docker.run-tests.git
  name: tsi.docker.run-tests
  version: master

- src: git+git@bitbucket.org:tsipayment/docker.deploy.git
  name: tsi.docker.deploy
  version: master

- src: git+git@bitbucket.org:tsipayment/docker.publish-images.git
  name: tsi.publish-images
  version: master

- src: git+git@bitbucket.org:tsipayment/docker.prune.git
  name: tsi.docker.prune
  version: master

- src: git+git@bitbucket.org:tsipayment/docker.run-tests-with-docker-compose.git
  name: tsi.docker.run-tests-with-docker-compose
  version: master

- src: git+git@bitbucket.org:tsipayment/docker.build-images-with-docker-compose.git
  name: tsi.docker.build-images-with-docker-compose
  version: master

- src: git+git@bitbucket.org:tsipayment/generate-config-files
  name: tsi.generate-config-files
  version: master

- src: git+git@bitbucket.org:tsipayment/generate-config-files
  name: tsi.generate-config-files
  version: master

- src: git+git@bitbucket.org:tsipayment/docker.build-with-composer
  name: tsi.docker.build-with-composer
  version: master

- src: git+git@bitbucket.org:tsipayment/rancher.deploy-stack
  name: tsi.rancher.deploy-stack
  version: master

- src: git+git@bitbucket.org:tsipayment/docker.push-images-with-docker-compose
  name: tsi.docker.push-images-with-docker-compose
  version: master

- src: git+git@bitbucket.org:tsipayment/aws.cf.deploy-stack
  name: tsi.aws.cf.deploy-stack
  version: master
