---

docker_registry: "{{ lookup('env','DOCKER_REGISTRY') }}"
docker_registry_username: "{{ lookup('env','DOCKER_REGISTRY_USERNAME') }}"
docker_registry_password: "{{ lookup('env','DOCKER_REGISTRY_PASSWORD') }}"