---

docker_stack_name: "{{ project_name }}"

rancher_url: "{{ lookup('env','RANCHER_URL') }}"

rancker_stack_docker_compose_file: "{{ project_root_path }}/infrastructure/rancher/rancher-docker-compose.yml"
rancker_stack_compose_file: "{{ project_root_path }}/infrastructure/rancher/rancher-compose.yml"